@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*********************** ROOT VARIABLES *******************/
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;


    --card-border-radius: 2rem;
    --border-radius-1: .4rem;
    --border-radius-2: .8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
/****************** General CSS START *****************/
*{
    margin:0;
    padding: 0;
    outline: 0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style:none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    position: relative;
    width:100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: .88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
a{
    color: var(--color-dark);
}
img{
    width:100%;
    height:100%;
}
h1{
    font-weight: 800;
    font-size:1.8rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size:1rem;
}
h4{
    font-size:.8rem;
}
h5{
    font-size:.77rem;
}
small{
    font-size: .7rem;
}
p{
    text-align: justify;
}
/****************** Navbar ********************/
header{   
    position: relative;
    background-color: var(--color-background);    
    width:100%;
    height:100px;
    margin-bottom:1rem;
    transition: all 300ms ease;
    animation: animate_menu 800ms ease-in;
}
header.sticky {
    position: fixed;
    z-index:10;
    background: var(--color-background);
    transition: all 500ms ease;
}
header .navbar{
    position: relative;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
header .navbar h1{
    position: absolute;
    visibility: hidden;
    left:0;
    top:0;
    font-size: 24px;
    padding: 3rem;
    color:var(--color-primary-variant);
}
header.sticky .navbar h1{
    visibility: visible;
}
header .navbar .logo{
    position: absolute;
    top:0;
    left:0;
    padding-left: 15px;
    visibility: visible;
}
header.sticky .navbar .logo{
    visibility: hidden;
}
header .navbar label{
    top:3rem;    
    right: 3rem;
    font-size: 22px;
    cursor: pointer;
}
#toggler,
.navbar label
{
    display: none;
}

header .navbar .menu{
    position: absolute;
    width:80%;
    margin-left:15%;
    top:2rem;
}
header .navbar .menu .list{
    list-style: none;
    display: flex;
    gap:2rem;    
}
header .navbar .menu .list li a{
    color: blue; 
    width: 180px;
    height:50px;   
    padding-left: 1rem;
    background: var(--color-white);
    border: 1px solid transparent;
    border-radius: var(--border-radius-2);
    font-size: 18px;
    box-shadow: var(--box-shadow);
    display: flex;    
    justify-content: start;
    align-items: center; 
}
header .navbar .menu .list li a:hover{
    color: #fff;
    background: blue;
    box-shadow: none;
}

/********************** Content About **************************/
.container_{
    width:100%;
    position: relative;
    background-color: var(--color-background);
}
.about_img{
    width:100%;
    height:100%;  
    background-repeat: no-repeat;
    background-size: cover; 
    margin-bottom: 500px;
}
.about_info{
    position: absolute;
    background-color: rgb(245, 239, 239);
    width:54%;
    z-index:2;
    right:0;
    top:0;
    margin-top: 30%;
    animation: animate_move 700ms ease-in;
}
.about_info h1{
    font-size: 52px;
    font-weight: 600;
    padding: 3rem;
    color: var(--color-primary-variant);
}
.about_info .about_info-item{
    display: flex;
    justify-content: start;
}
.about_info .about_info-item hr{
    margin-left: 4rem;
    margin-right: 3rem;
    margin-top:1.5rem;
    height:4px;
    width:500px;
    background-color: var(--color-primary-variant);
    
}
.about_info .about_info-item p{
    font-size:15px;
    font-weight:300;
    padding-right: 4rem;
    padding-bottom: 3rem;    
}
.about_info .btn_add{
    position: absolute;
    padding: 0;
    margin-bottom: -4rem;
    right:14rem;
    width:4rem;
    height:4rem;
    color:var(--color-info-light);
    font-size:22px;
    background-color: var(--color-primary-variant);
    text-align: center;
    transition: all 300ms ease;
}
.about_info .btn_add:hover{
    background-color: red;
}
.about_info .btn_savoir{
    position: absolute;
    margin-bottom: -4rem;
    padding:0;
    right:0;
    width:14rem;
    height:4rem;
    color: var(--color-info-light);
    font-size:18px;
    font-weight: 300;
    background-color: red;
    text-align: center;
    transition: all 300ms ease;
}
.about_info .btn_savoir:hover{
    background-color: var(--color-primary-variant);
}
.nos_services{
    position: relative;
    width:100%; 
    background-color: var(--color-background);  
}
.nos_services h1{
    font-size: 52px;
    font-weight: 400;
    padding: 3rem;
    padding-bottom: 300px;
    color: #fff;
    padding-left: 15%;    
    background-color: var(--color-primary-variant);  
}
.services-items{
    position: absolute;
    width:70%;
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 15%;
    margin-top:-15%;
    gap: 3rem;
    z-index:2; 
}
.service-item{
    position: relative;
    padding: 2rem;
    background-color: rgb(245, 239, 239);
    border: 1px solid rgb(245, 239, 239); 
    z-index:2; 
    animation: animate_move 700ms ease-in;
}
.service-item h2{
    font-size: 28px;
    margin-bottom: 2rem;
    font-weight: 400;
    color:var(--color-primary-variant);
    z-index:2;
}
.service-item p{
    font-size: 18px;
    margin-bottom: 1rem;
    font-weight: 300;
    color:var(--color-dark);
    z-index:2;
}
.service-item a{
    font-size: 16px;
    margin-bottom: 1rem;
    font-weight: 300;
    color:red;
    transition: all 300ms ease;
    z-index:2;
}
.service-item a:hover{
    color: var(--color-primary-variant);
}
.border-item{
    position: absolute;
    width:100%;  
    height:100%; 
    top:5%;
    left:5%;
    border: 5px solid rgb(245, 239, 239); 
    background-color: transparent;
    z-index:0;
}
/********************* Contenu About ***************************/
.contenu_about{
    position: relative;
    width:70%;
    height:400px;       
    margin: 0 auto;
    margin-top: 40%;
    background-color: rgb(245, 239, 239); 
    animation: animate_move 700ms ease-in;
}
.contenu_about h1{
    font-size: 52px;
    font-weight: 400;
    padding: 3rem;
    padding-left: 7rem;
    color: var(--color-primary-variant);
}
.contenu_about .about_info-item{
    display: flex;
    justify-content: start;
}
.contenu_about .about_info-item hr{
    margin-left: 4rem;
    margin-right: 3rem;
    margin-top:1.5rem;
    height:4px;
    width:500px;
    background-color: var(--color-primary-variant);    
}
.contenu_about .about_info-item p{
    font-size:15px;
    font-weight:300;
    padding-right: 4rem;
    padding-bottom: 3rem;
}
.contenu_about .btn_add{
    position: absolute;
    padding: 0;
    bottom:0;
    right:14rem;
    width:4rem;
    height:4rem;    
    margin-bottom: -4rem;
    color:var(--color-info-light);
    font-size:22px;
    background-color: var(--color-primary-variant);
    text-align: center;
    transition: all 300ms ease;
}
.contenu_about .btn_add:hover{
    background-color: red;
}
.contenu_about .btn_savoir{
    position: absolute;
    padding:0;
    right:0;
    bottom:0;   
    width:14rem;
    height:4rem;
    margin-bottom: -4rem;
    color: var(--color-info-light);
    font-size:18px;
    font-weight: 300;
    background-color: red;
    text-align: center;
    transition: all 300ms ease;
}
.contenu_about .btn_savoir:hover{
    background-color: var(--color-primary-variant);
}

/***********************  Contact **************************/
.contact{
    width:100%;
    min-height:500px;
    margin-top: 100px;
    background-color: var(--color-primary-variant);
    flex-wrap: wrap;
}
.contact h1{
    font-size: 52px;
    font-weight: 400;
    padding: 3rem;
    padding-left: 7rem;
    color: #fff;
    text-align: center;
}
.contact .row50{
    display:flex;
    width:60%;
    gap: 20px;
    margin: 0 auto;
}
.inputBox{
    display:flex;
    flex-direction: column;
    margin-bottom:10px;
    width:100%;
}
.row100 .inputBox{
    width:60%;
    margin:0 auto;
}
.inputBox label{
    font-size: 18px;
}
.inputBox .title_span{
    color: #fff;
    margin-top:10px;
    margin-bottom: 5px;
    font-weight: 500;
    display: inline;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    transition: all 300ms ease;
    color:#fff;
}
.inputBox input:hover{
    border: 1px solid #fff;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    transition: all 300ms ease;
    resize: none;
    min-height:120px;
    margin-bottom: 10px;
    color: #fff;
}
.inputBox textarea:hover{
    border: 1px solid #fff;
}
.btn-envoyer{
    margin-left:30%;
}
.inputBox input[type="submit"]{
    background-color: transparent;
    color:#fff;
    border:none;
    font-size:1.8em;
    max-width:140px;
    font-weight: 500;
    cursor:pointer;
    transition: all 300ms ease;
    text-align: center;
}
.inputBox input[type="submit"]:hover{    
    background: red;
    letter-spacing: 2px;
    max-width:180px;    
}

/******************** Footer ***********************/
footer{
    position: absolute;
    background-color: #fff;    
    width:100%;
    min-height:200px;
}
.box-container{    
    display: flex;    
    justify-content: space-evenly;
    align-items: center;
    padding:2rem;
}
.box{
    display: grid;
    grid-template-columns: 1fr;
}
.box h3{
    font-size: 20px;
    font-weight:600;
    padding-bottom: .7rem;
    color: var(--color-primary-variant);    
    transition: all 300ms ease;
}
.box h3:hover{
    color: var(--color-danger);
}
.box a{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: .4rem;    
    transition: all 300ms ease;
    color: var(--color-info-dark);
}
.box a:hover{
    color: var(--color-primary-variant);
}
footer .box .fa{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: .4rem; 
    margin-right: 5px;   
    transition: all 300ms ease;
    color: var(--color-info-dark);
}
footer .box .fa:hover{
    color: var(--color-primary-variant);
}
.credit{
    padding: 1rem;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease;
}
.credit:hover{
    color: var(--color-primary-variant);
}
/**************** Arrow Up Start ******************/
.arrowBtn{
    position: fixed;
    height:40px;
    width:40px;
    background: var(--color-primary-variant);
    display: flex;
    justify-content: center;
    align-items:center;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    z-index: 10000;
}
/********************** Page Index End **************************/

/********************** Page Nous Choisir Start **************************/
.content_choisir{
    width:100%;
    background-color: var(--color-background);
}
.choisir_img{
    width:100%;
    height:100%;  
    z-index: 0;
    background-repeat: no-repeat;
    background-size: cover; 
}
.choisir_info{
    background-color: transparent;
    width:54%;
    z-index:1;
    margin-top: -5%;
    margin-left:23%;
    animation: animate_move 800ms ease-in;
}
.choisir_info h1{
    position: relative;
    font-size: 58px;
    font-weight: 500;
    padding: 3rem 6rem;
    background-color: rgb(245, 239, 239);
    color: #111e88;
}
.choisir_info .choisir_info-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.choisir_info .choisir_info-item p{
    font-size:15px;
    font-weight:300;
    padding: 3rem 4rem;
}
/********************** Page Nous Choisir End **************************/

/********************** Page Industies Start **************************/
.content_industries{
    width:100%;
    background-color: var(--color-background);
}
.industries_img{
    width:100%;
    height:100%;  
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0; 
}
.industries_info{
    position: relative;
    background-color: transparent;
    width:54%;
    z-index:1;
    left:0;    
    top:0;
    margin-top: -5%;
    margin-left:23%;
    animation: animate_move 800ms ease-in;
}
.industries_info h1{
    position: relative;
    font-size: 52px;
    font-weight: 500;
    padding: 4rem 3rem;
    background-color: rgb(245, 239, 239);
    color: #111e88;
}
.industries_info .industries_info-item h3{
    font-size:22px;
    font-weight:500;
    padding: 3rem 4rem;
    color: #111e88;
}
/********************** Page Industies End **************************/

/********************** Page Essai Service Start **************************/
.essai_service{
    position:relative;
    width:100%;
    background-color: #111e88;  
}
.essai_service .close{
    position: absolute;
    font-size: 60px;
    font-weight: 300;
    right: 0; 
    top:0;
    padding: 10rem;
    transition: all 300ms ease;
    color: var(--color-white);
}
.essai_service h1{
    font-size: 52px;
    font-weight: 200;
    padding: 3rem;
    padding-left: 7rem;
    color: #fff;
    text-align: center;
}
.essai_service .row50{
    display:flex;
    width:60%;
    gap: 20px;
    margin: 0 auto;
}
.essai_service .inputBox{
    display:flex;
    flex-direction: column;
    margin-bottom:10px;
    width:100%;
}
.essai_service .row100 .inputBox{
    width:60%;
    margin:0 auto;
}
.essai_service .inputBox label{
    font-size: 18px;
}
.essai_service .inputBox .title_span{
    color: #fff;
    margin-top:10px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 300;
    display: inline;
}
.essai_service .inputBox input{    
    padding: 10px;
    padding-left: 20px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #fff;
    background-color: transparent;
    transition: all 300ms ease;
    color:#fff;    
}
.essai_service .inputBox textarea{
    padding: 10px;
    padding-left: 20px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #fff;
    background-color: transparent;
    transition: all 300ms ease;
    resize: none;
    min-height:120px;
    margin-bottom: 10px;
    color: #fff;
}
.essai_service .btn-envoyer{
    width:100%;
    margin: 0 auto;
}
.essai_service .inputBox input[type="submit"]{
    background-color: transparent;
    color:#fff;
    border:none;
    font-size:1.8em;
    max-width:100%;
    font-weight: 500;
    cursor:pointer;
    transition: all 300ms ease;
    text-align: center;
}
.essai_service .inputBox input[type="submit"]:hover{    
    background: red;
    letter-spacing: 2px;
    max-width:100%;    
}
.essai_service .box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem;
}
.essai_service .box a{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: .4rem;    
    transition: all 300ms ease;
    color: var(--color-info-dark);
}
.essai_service .box a:hover{
    color: var(--color-white);
}
.box .fa{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: .4rem; 
    margin-right: 5px;   
    transition: all 300ms ease;
    color: var(--color-info-dark);
}
.box .fa:hover{
    color: var(--color-white);
}
/********************** Page Essai Service End **************************/
/********************** Les pages Des Links Start **************************/
.container{
    width:100%;
    background-color: var(--color-background);
}
.container_img{
    width:100%;
    height:100%;  
    background-repeat: no-repeat;
    background-size: cover; 
}
.container_info{  
    top:0;
    margin-top:-10rem;
    width:75%;
    padding: 0 5rem;
    margin-left:10%;    
    z-index:5;
    animation: animate_move 800ms ease-in;
}
.container_info h1{
    position: relative;
    font-size: 52px;
    font-weight: 500;
    padding: 4rem;
    background-color: rgb(245, 239, 239);
    color: var(--color-primary-variant);
    margin-bottom: 5rem;
}
.container_border{
    position: absolute;
    width:100%;
    height:100%;
    top:8%;
    left: 3%;
    border: 5px solid rgb(245, 239, 239);
    background-color: transparent;
}
.container_info-item{
    display: flex;
}
.hr_container{
    top:0;
    margin:4rem;
    height:4px;
    width:500px;
    background-color: blue;
}
.container_paragraph{
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 1rem;
}
.container_paragraph .lien{
    cursor: pointer;
    font-weight: 500;
    color:var(--color-primary-variant);
    text-decoration: underline;
}
.container_info .container_info-item h3{
    font-size:22px;
    font-weight:500;
    padding: 3rem;
    color: var(--color-primary-variant);
}
.container_info .container_info-item .padd-h3{
    font-size:26px;
    font-weight:500;
    padding-left:1rem;
    color: var(--color-primary-variant);
}
/********************** Les pages Du Footer End **************************/

/********************** Animation Start **************************/
@keyframes animate_menu{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes animate_move{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

/********************** Animation Start **************************/
/********************** Responsive Start **************************/
@media screen and (min-width:1500px){
    header .navbar h1{
        position: absolute;
        left:0;
        top:0;
        font-size: 28px;
        padding-left: 5%;
        color:var(--color-primary-variant);
    }
    header .navbar .logo{
        position: absolute;
        top:0;
        left:0;
        padding-left: 5%;
    }
    .header .navbar .menu{
        position: absolute;
        width:100%;
        margin-left:15%;
        top:2rem;
        background-color: #000;
    }
    .menu .list {
        width:100%;
        gap:5rem;
    }
    header .navbar .menu ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    header .navbar .menu .list li a{
        color: blue; 
        width: 240px;
        height:50px;   
        padding-left: 1rem;
        background: var(--color-white);
        border: 1px solid transparent;
        border-radius: var(--border-radius-2);
        font-size: 18px;
        box-shadow: var(--box-shadow);
        display: flex;    
        justify-content: start;
        align-items: center; 
    }
    .about_img{
        width:100%;
        height:100%;  
        background-repeat: no-repeat;
        background-size: cover; 
        margin-bottom: 700px;
    }
    .about_info .about_info-item p {
        font-size: 24px;
        font-weight: 300;
        padding-right: 4rem;
        padding-bottom: 3rem;
    }
    .service-item h2 {
        font-size: 46px;
        margin-bottom: 2rem;
        font-weight: 400;
        color: var(--color-primary-variant);
        z-index: 2;
    }
    .service-item p {
        font-size: 24px;
        margin-bottom: 1rem;
        font-weight: 300;
        color: var(--color-dark);
        z-index: 2;
    }
    .service-item a {
        font-size: 20px;
        margin-bottom: 1rem;
        font-weight: 300;
        color: red;
        transition: all 300ms ease;
        z-index: 2;
    }
}
@media screen and (min-width:1300px){   
    .about_img{
        width:100%;
        height:100%;  
        background-repeat: no-repeat;
        background-size: cover; 
        margin-bottom: 500px;
    } 
    .about_info .about_info-item p {
        font-size: 20px;
        font-weight: 300;
        padding-right: 4rem;
        padding-bottom: 3rem;
    }
    .nos_services h1{
        font-size: 52px;
        font-weight: 400;
        padding: 3rem;
        padding-bottom: 300px;
        color: #fff;
        padding-left: 15%;    
        background-color: var(--color-primary-variant);  
    }
    .services-items{
        position: absolute;
        width:80%;
        display: grid;    
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 10%;
        margin-top:-15%;
        gap: 3rem;
        z-index:2; 
    }
    .service-item h2 {
        font-size: 38px;
        margin-bottom: 2rem;
        font-weight: 400;
        color: var(--color-primary-variant);
        z-index: 2;
    }
    .service-item p {
        font-size: 20px;
        margin-bottom: 1rem;
        font-weight: 300;
        color: var(--color-dark);
        z-index: 2;
    }
    .service-item a {
        font-size: 18px;
        margin-bottom: 1rem;
        font-weight: 300;
        color: red;
        transition: all 300ms ease;
        z-index: 2;
    }
}
@media screen and (max-width: 991px){
    header .navbar{
        width:100%;
    }
    header .navbar h1{
        position: absolute;
        visibility: hidden;
        left:0;
        top:0;
        font-size: 24px;
        padding: 2rem;
        padding-left:1.5rem;
        color:var(--color-primary-variant);
    }
    header .navbar .menu{
        position: absolute;
        margin-left: 15%;
        top:2rem;
        width:80%;
    }
    .menu .list {
        width:100%;
        gap:1.5rem;
    }
    header .navbar .menu ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    header .navbar .menu .list li a{
        color: blue; 
        width: 140px;
        height:50px;   
        padding-left: 1rem;
        background: var(--color-white);
        border: 1px solid transparent;
        border-radius: var(--border-radius-2);
        font-size: 18px;
        box-shadow: var(--box-shadow);
        display: flex;    
        justify-content: start;
        align-items: center; 
    }
    .container_{  
        width:100%;
    }
    .about_img{
        width:100%; 
        background-repeat: no-repeat;
        background-size: cover; 
        margin:0;
        margin-bottom: 0;
    }
    .about_info{
        position: relative;     
        width:60%;
        margin-bottom: 5rem;
        margin-left:40%;
        margin-top: -20%;
    }
    .nos_services{
        width:100%; 
        position: relative;
        padding-top: 2rem;  
    }
    .nos_services h1 {
        font-size: 52px;
        font-weight: 400;
        padding: 3rem;
        color: #fff;
        padding-left: 15%;
        background-color: var(--color-primary-variant);
    }
    .services-items{
        position: relative;
        top:0;
        margin: 0 auto;
        margin-bottom:2rem;
        display: grid;
        width:100%;
        grid-template-columns: 1fr 1fr 1fr;    
        gap:1rem;
    }
    .border-item{
        display: none;
    }
    .contenu_about{
        position: relative;
        width:70%;
        background-color: rgb(245, 239, 239);    
        margin: 5rem auto;
    }
    .contenu_about h1 {
        font-size: 46px;
        font-weight: 400;
        padding: 3rem;
        padding-left: 7rem;
        color: red;
    }
    .choisir_info{
        width:70%;
        margin-left:15%;
    }
    .container{
        width:100%;
        background-color: var(--color-background);
    }
    .container_img{
        width:100%;
        height:100%;  
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .container_info{ 
        width:80%;
        margin-left: 10%;
        padding: 0;
    }    
    .container_info h1{
        font-size: 52px;
    }
    .container_border{
        display: none;
    }
    .hr_container{
        display: none;
    }
    .container_info-item{
        flex-direction: column;
        width:90%;
        margin: 0 auto;
    }
    .choisir_info{
        width:80%;
        margin-left:10%;
    }
    .industries_info{
        width:80%;
        margin-left: 10%;
    }
    .essai_service .close {
        position: absolute;
        font-size: 60px;
        font-weight: 300;
        right: -5rem;
        top: -5rem;
        padding: 10rem;
        transition: all 300ms ease;
        color: var(--color-white);
    }
}
@media screen and (max-width: 768px){
    .navbar .logo, .navbar h1{
        z-index:16;
    }
    .navbar .menu{
        position: absolute;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        background-color: var(--color-background);
        top:0;
        right:0;
        z-index:15;
        margin-left: 0;
    }
    header .navbar .menu{
        position: absolute;
        width:100%;
        top:2rem;
    }
    .navbar .menu .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        position: absolute;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        color: #000;
        z-index:20;
        right: 3rem;
        top:3rem;
    }
    .navbar #toggler:checked ~ .menu{
        max-height: 100vh;
        overflow: visible;
    }
    .container_{  
        width:100%;
        background-color: rgb(245, 239, 239);
    }
    .about_img{
        width:100%; 
        background-repeat: no-repeat;
        background-size: cover; 
        margin:0;
    }
    .about_info{
        position: relative;     
        width:100%;
        margin:0;
        margin-bottom: 5rem;
        top:0;
    }
    .nos_services{
        width:100%; 
        position: relative;
        padding-top: 2rem;  
    }
    .nos_services h1 {
        font-size: 52px;
        font-weight: 400;
        padding: 3rem;
        color: #fff;
        padding-left: 15%;
        background-color: var(--color-primary-variant);
    }
    .services-items{
        position: relative;
        top:0;
        margin: 0 auto;
        margin-bottom:2rem;
        display: grid;
        width:100%;
        grid-template-columns: 1fr;    
        gap:2rem;
    }
    .border-item{
        display: none;
    }
    .contenu_about{
        position: relative;
        width:100%;
        background-color: rgb(245, 239, 239);    
        margin: 5rem auto;
    }
    .contenu_about h1 {
        font-size: 46px;
        font-weight: 400;
        padding: 3rem;
        padding-left: 7rem;
        color: red;
    }
    .choisir_info{
        width:70%;
        margin-left:15%;
    }
    .choisir_info h1{
        font-size: 42px;
    }
    .choisir_info .choisir_info-item p{
        padding-bottom: 0;
    }
    .industries_info{
        width:70%;
        margin-left:15%;
    }
    .industries_info h1{
        font-size: 36px;
    }
    .industries_info .industries_info-item h3{
        font-size:20px;
    }
    .contact .btn-envoyer{
        margin-left:25%;
    }
    .essai_service{
        position: relative;
        width:100%;
        background-color: #111e88;  
    }
    .essai_service .close{
        position: absolute;
        margin-right: -10%;
    }
    .essai_service .row50{
        display:flex;
        flex-direction: column;
        width:60%;
        margin: 0 auto;
    }
    .container{
        width:100%;
        background-color: var(--color-background);
    }
    .container_img{
        width:100%;
        height:100%;  
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .container_info{ 
        width:100%;
        margin: 0;
        padding: 0;
    }    
    .container_info h1{
        font-size: 40px;
    }
    .container_border{
        display: none;
    }
    .hr_container{
        display: none;
    }
    .container_info-item{
        flex-direction: column;
        width:90%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 510px){
    .navbar .logo, .navbar h1{
        z-index:16;
    }
    .navbar .menu{
        position: absolute;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        background-color: var(--color-background);
        top:0;
        right:0;
        z-index:15;
    }
    header .navbar .menu{
        position: absolute;
        width:100%;
        top:2rem;
    }
    .navbar .menu .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        position: absolute;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        color: #000;
        z-index:20;
        right: 3rem;
        top:3rem;
    }
    .navbar #toggler:checked ~ .menu{
        max-height: 100vh;
        overflow: visible;
    }
    .container_{        
        background-color: var(--color-background);
        width:100%;
    }
    .about_img{
        width:100%;
        height:100%;  
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .about_info{
        position: relative;     
        width:100%;
        margin:0;
        margin-bottom: 5rem;
        top:0;
    }
    .about_info p{
        margin-left:2rem;
    }
    .about_info hr{
        display: none;
    }
    .nos_services{
        width:100%; 
        position: relative;
        padding-top: 2rem;  
    }
    .nos_services h1 {
        font-size: 42px;
        font-weight: 400;
        padding: 3rem;
        color: #fff;
        padding-left: 15%;
        background-color: var(--color-primary-variant);
    }
    .services-items{
        position: relative;
        top:0;
        margin: 0 auto;
        margin-bottom: 2rem;
        display: grid;
        width:100%;
        grid-template-columns: 1fr;    
        gap:2rem;
    }
    .border-item{
        display: none;
    }
    .contenu_about{
        position: relative;
        width:100%;
        background-color: rgb(245, 239, 239);    
        margin: 0 auto;
        padding:0;
    }
    .contenu_about h1 {
        font-size: 32px;
        font-weight: 400;
        padding: 3rem;
        color: red;
    }
    .contenu_about hr {
        display:none;
    }
    .contenu_about p{
        padding:0;
        padding-left: 2rem;
    }
    .contenu_about .btn_savoir, .about_info .btn_savoir {
        position: absolute;
        padding: 0;
        right: 0;
        bottom: 0;
        width: 10rem;
        height: 3rem;
        margin-bottom: -3rem;
        color: var(--color-info-light);
        font-size: 18px;
        font-weight: 300;
        background-color: red;
        text-align: center;
        transition: all 300ms ease;
    }
    .contenu_about .btn_add, .about_info .btn_add{
        position: absolute;
        padding: 0;
        bottom: 0;
        right: 10rem;
        width: 3rem;
        height: 3rem;
        margin-bottom: -3rem;
        color: var(--color-info-light);
        font-size: 22px;
        background-color: var(--color-primary-variant);
        text-align: center;
        transition: all 300ms ease;
    }
    .about_info h1{
        font-size: 42px;
    }
    .choisir_info{
        width:100%;
        left:0;
        top:0;
        margin-left:0;
    }
    .choisir_info h1{
        font-size: 42px;
    }
    .choisir_info .choisir_info-item p{
        padding: 2rem;
        padding-bottom: 0;
    }
    .industries_info{
        width:100%;
        left:0;
        top:0;
        margin-left:0;
    }
    .industries_info h1{
        font-size: 37px;
    }
    .industries_info .industries_info-item h3{
        font-size:20px;
    }
    .contact h1{
        font-size:40px;
        padding:2rem 0;
    }
    .contact .row50{
        display:grid;
        grid-template-columns: 1fr;
        width:80%;
        gap: 20px;
        margin: 0 auto;
    }
    .row100 .inputBox{
        width:80%;
        margin:0 auto;
    }
    .btn-envoyer{
        margin-left:25%;
    }
    .box-container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .box-container{
        flex-direction: column;
        width:65%;
        margin: 0 auto;
    }
    .box-container h3{
        padding-top: .5rem;
        padding-bottom: 1rem;
    }
    .container{
        width:100%;
        background-color: var(--color-background);
    }
    .container_img{
        width:100%;
        height:100%;  
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .container_info{ 
        width:100%;
        margin: 0;
        padding: 0;
    }
    .container_info h1{
        font-size: 40px;
    }
    .container_border{
        display: none;
    }
    .container_info-item{
        flex-direction: column;
        width:90%;
        margin: 0 auto;
    }
    .hr_container{
        display: none;
    }
    .essai_service{
        position: relative;
        width:100%;
        background-color: #111e88;  
    }
    .essai_service h1{
        font-size: 38px;
    }
    .essai_service .close{
        margin-right: -25%;
    }
    .essai_service .row50{
        width:60%;
    }
    .essai_service .box{
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
    .arrowBtn{
        width:2rem;
        height: 2rem;
    }
}
@media screen and (max-width: 375px){
    header{   
        position: relative;
        background-color: var(--color-background);    
        width:100%;
        height:140px;
        margin-bottom:1rem;
        transition: all 300ms ease;
    }
    header .navbar h1, header.sticky .navbar h1{
        visibility: visible;
        padding-top: 25%;
    }
    header .navbar .logo, header.sticky .navbar .logo{
        position: absolute;
        top:0;
        left:0;
        padding-left: 40%;
        visibility: visible;
    }
    .navbar .logo, .navbar h1{
        z-index:16;
    }
    .navbar .menu{
        position: absolute;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        background-color: var(--color-background);
        top:0;
        right:0;
        z-index:15;
        margin-top:25%;
    }
    header .navbar .menu{
        position: absolute;
        width:100%;
        top:2rem;
    }
    .navbar .menu .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        position: absolute;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        color: #000;
        z-index:20;
        right: 3rem;
        top:0;
        margin-top: 15%;
    }
    .navbar #toggler:checked ~ .menu{
        max-height: 100vh;
        overflow: visible;
    }
    .container_{ 
        width:100%;       
        background-color: var(--color-background);              
    }
    .about_img{
        width:100%;
        height:100%; 
        margin:0;
        margin-bottom: 0;
    }
    .about_info{ 
        margin:0; 
        position: relative;      
        width:100%;
        background-color: rgb(245, 239, 239);
    }
    .about_info h1{
        font-size: 36px;
        padding:2rem;
        padding-bottom: 1rem;
        padding-left: 3rem;
    }
    .about_info hr{
        display: none;
    }
    .about_info .about_info-item p{
        width:100%;
        margin-bottom:5rem;
        margin:0;
        padding: 2rem;
        font-size: 14px;
    }  
    .nos_services{
        margin-top: 2rem;
        position: relative;
        width:100%;
    }    
    .nos_services h1 {
        font-size: 36px;
        font-weight: 400;
        padding: 3rem;
        color: #fff;
        padding-left: 15%;
        background-color: var(--color-primary-variant);
    }
    .services-items{
        position: relative;
        flex-direction: column;
        width:100%;
        margin: 0 auto;  
    }
    .service-item h2{
        font-size: 22px;
    }
    .service-item p{
        font-size: 16px;
    }
    .service-item a{
        font-size: 14px;
    }
    .contenu_about{
        position: relative;
        width:100%;
        background-color: rgb(245, 239, 239);    
        margin: 2rem auto;
        padding:0;
    }
    .contenu_about h1 {
        font-size: 25px;
        font-weight: 400;
        padding: 2rem;
        color: red;
    }
    .contenu_about hr {
        display:none;
    }
    .contenu_about p{
        padding:0;
        padding-left: 2rem;
    }
    .contenu_about .btn_savoir, .about_info .btn_savoir {
        position: absolute;
        padding: 0;
        right: 0;
        bottom: 0;
        width: 10rem;
        height: 3rem;
        margin-bottom: -3rem;
        color: var(--color-info-light);
        font-size: 18px;
        font-weight: 300;
        background-color: red;
        text-align: center;
        transition: all 300ms ease;
    }
    .contenu_about .btn_add, .about_info .btn_add{
        position: absolute;
        padding: 0;
        bottom: 0;
        right: 10rem;
        width: 3rem;
        height: 3rem;
        margin-bottom: -3rem;
        color: var(--color-info-light);
        font-size: 22px;
        background-color: var(--color-primary-variant);
        text-align: center;
        transition: all 300ms ease;
    }
    .container_info .container_info-item .padd-h3{
        font-size:20px;
        font-weight:500;
        padding-left:.5rem;
        color: var(--color-primary-variant);
    }
    .container_paragraph .lien {
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        color: var(--color-primary-variant);
        text-decoration: underline;
    }
    .choisir_info{
        width:100%;
        left:0;
        top:0;
        margin-left:0;
    }
    .choisir_info h1{
        font-size: 36px;
    }
    .choisir_info .choisir_info-item p{
        padding: 2rem;
        padding-bottom: 0;
    }
    .industries_info{
        width:100%;
        left:0;
        top:0;
        margin-left:0;
    }
    .industries_info h1{
        font-size: 36px;
    }
    .industries_info .industries_info-item h3{
        font-size:20px;
    }
    .contact h1{
        font-size:32px;
        padding:2rem 0;
    }
    .contact .row50{
        display:grid;
        grid-template-columns: 1fr;
        width:80%;
        gap: 20px;
        margin: 0 auto;
    }
    .row100 .inputBox{
        width:80%;
        margin:0 auto;
    }
    .btn-envoyer{
        margin-left:10%;
    }
    .box-container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    .box-container{
        flex-direction: column;
        width:90%;
        margin: 0 auto;
    }
    .box-container h3{
        padding-top: .5rem;
        padding-bottom: 1rem;
    }
    .container{
        width:100%;
        background-color: var(--color-background);
    }
    .container_img{
        width:100%;
        height:100%;  
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .container_info{ 
        width:100%;
        margin: 0;
        padding: 0;
    }
    .container_info h1{
        font-size: 36px;
    }
    .container_border{
        display: none;
    }
    .container_info-item{
        flex-direction: column;
        width:90%;
        margin: 0 auto;
    }
    .hr_container{
        display: none;
    }
    .essai_service{
        position: relative;
        width:100%;
        background-color: #111e88;  
    }
    .essai_service h1{
        width:100%;
        font-size: 30px;
        margin:0;
        padding:2rem 0;
    }
    .essai_service .close{
        font-size: 30px;
        top:-10rem;
        right:-3.5rem;
    }
    .essai_service .row50{
        width:80%;
        margin:0 auto;
    }
    .essai_service .row100 .inputBox{
        width:80%;
        margin:0 auto;
    }
    .essai_service .box{
        flex-direction: column;
        width: 100%;
        margin-left: 2rem;
    }
    .arrowBtn{
        width:2rem;
        height: 2rem;
    }
}

/********************** Responsive End **************************/